# luffyRepository

./: README.md  pom.xml
src/main/java/com/elderlycare/: ElderlyCareApplication.java
src/main/java/com/elderlycare/config/: AlipayAutoConfig.java  AlipayProperties.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/elderlycare/controller/: AppointmentController.java  BillingController.java  CarePlanController.java  ChatController.java  ElderController.java  HomeController.java  PayCallbackController.java  family2Controller.java  familyBillingController.java  familyController.java
src/main/java/com/elderlycare/mapper/: AppointmentMapper.java  BillingMapper.java  CarePlanMapper.java  CareTaskRecordMapper.java  ElderMapper.java  ElderPhotoMapper.java  HealthRecordMapper.java  InstitutionMapper.java  RelativeElderMapper.java  StaffMapper.java  UserMapper.java  VisitAppointmentMapper.java
src/main/java/com/elderlycare/model/: Appointment.java  Billing.java  CarePlan.java  CareTaskRecord.java  Elder.java  ElderPhoto.java  HealthRecord.java  Institution.java  RelativeElder.java  Staff.java  User.java  VisitAppointment.java
src/main/java/com/elderlycare/pay/: BillingPayService.java
src/main/java/com/elderlycare/service/: AppointmentService.java  BillingService.java  CarePlanService.java  CareTaskService.java  ElderService.java  HealthService.java  RelativeElderService.java  StaffService.java  UserService.java
src/main/java/com/elderlycare/service/impl/: AppointmentServiceImpl.java  BillingServiceImpl.java  CarePlanServiceImpl.java  CareTaskServiceImpl.java  ElderServiceImpl.java  HealthServiceImpl.java  RelativeElderServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/keys/: alipay_public_key.pem  app_private_key.pem
src/main/resources/static/articles/: article1.html
src/main/resources/static/css/: family-menu.css  main.css
src/main/resources/templates/: appointments.html  billing.html  care-plans.html  care-tasks.html  elder-detail.html  elders.html  family-bill.html  family-careTask.html  family-dashboard.html  family-health.html  family-login.html  family-menu.html  family-menu2.html  family-payConfirm.html  family-personalPage.html  family-register.html  family-register2.html  family-visit.html  fragments.html  home.html  pay-result.html
src/test/java/com/elderlycare/: ElderlyCareApplicationTests.java
