spring.application.name=ElderlyCare

# ?? ??? ??
spring.datasource.url=jdbc:mysql://8.137.152.44:3306/elderly?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=luffy
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? MyBatis ??????????
mybatis.configuration.map-underscore-to-camel-case=true
# ?? MyBatis ??
# ????? XML
mybatis.mapper-locations=classpath:/nonexistent/*.xml
# ???? Mapper ??
mybatis.type-aliases-package=com.elderlycare.model

# ??????????
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN

# ?? session ???????????? 7 ?
server.servlet.session.timeout=604800s

# Alipay ??
alipay.gateway=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.app-id=9021000149650535
alipay.merchant-private-key-path=classpath:keys/app_private_key.pem
alipay.alipay-public-key-path=classpath:keys/alipay_public_key.pem
alipay.return-url=http://localhost:8080/alipay/return
alipay.notify-url=http://localhost:8080/alipay/notify
